{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rentflow-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "port": 3000
    },
    {
      "name": "rentflow-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "cwd": "frontend",
      "port": 3001,
      "autoPort": true
    }
  ]
}
